REACT_APP_LANGUAGE=en
REACT_APP_NAME=Federico
REACT_APP_NUMBER=1150560536
REACT_APP_MAIL=federico.puppo@hotmail.com
REACT_APP_GITHUB=https://github.com/federico-puppo
REACT_APP_LINKEDIN=https://www.linkedin.com/in/federico-puppo/
REACT_APP_WHATSAPP=https://api.whatsapp.com/send?phone=5491150560536&text=Hola+Federico%2C+me+contacto+desde+tu+portfolio.%0A
REACT_APP_CV_LINK =https://www.canva.com/design/DAFDh7gqE5E/yZpB-uSKW9GUwu_lBA_xxw/view?utm_content=DAFDh7gqE5E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
REACT_APP_MEMOTEST_SOURCE=https://github.com/federico-puppo/Memotest
REACT_APP_MEMOTEST_BUILD=https://drive.google.com/file/d/1ESaMb40YEs61G-FtuYrbpjE6eaFkqqaF/view?usp=share_link
REACT_APP_TEMPLATE_ID=portfolio_template
REACT_APP_SERVICE_ID=service_ef9ynhr
REACT_APP_PUBLIC_KEY=user_ESvmlaTKJe3E5AgCare1Z
REACT_APP_APP_PASSWORD=qlfbfourenqnsjlk
