steps:
  - job: Set ENV
    env:
      REACT_APP_LANGUAGE: ${{ secrets.REACT_APP_LANGUAGE }}
      REACT_APP_NAME: ${{ secrets.REACT_APP_NAME }}
      REACT_APP_NUMBER: ${{ secrets.REACT_APP_NUMBER }}
      REACT_APP_MAIL: ${{ secrets.REACT_APP_MAIL }}
      REACT_APP_GITHUB: ${{ secrets.REACT_APP_GITHUB }}
      REACT_APP_LINKEDIN: ${{ secrets.REACT_APP_LINKEDIN }}
      REACT_APP_WHATSAPP: ${{ secrets.REACT_APP_WHATSAPP }}
      REACT_APP_CV_LINK : ${{ secrets.REACT_APP_CV_LINK }}
      REACT_APP_MEMOTEST_SOURCE: ${{ secrets.REACT_APP_MEMOTEST_SOURCE }}
      REACT_APP_MEMOTEST_BUILD: ${{ secrets.REACT_APP_MEMOTEST_BUILD }}
      REACT_APP_POKEDEX_SOURCE: ${{ secrets.REACT_APP_POKEDEX_SOURCE }}
      REACT_APP_POKEDEX_BUILD: ${{ secrets.REACT_APP_POKEDEX_BUILD }}
      REACT_APP_TEMPLATE_ID: ${{ secrets.REACT_APP_TEMPLATE_ID }}
      REACT_APP_SERVICE_ID: ${{ secrets.REACT_APP_SERVICE_ID }}
      REACT_APP_PUBLIC_KEY: ${{ secrets.REACT_APP_PUBLIC_KEY }}
      REACT_APP_APP_PASSWORD: ${{ secrets.REACT_APP_APP_PASSWORD }}
